# bs_netsc_backend

./: db_bs_netsc.sql  pom.xml
src/main/java/com/tjpu/bs/netsc/: NetscApplication.java
src/main/java/com/tjpu/bs/netsc/configuration/: ShiroConfiguration.java
src/main/java/com/tjpu/bs/netsc/controller/: AddressController.java  BigcategoriesController.java  DistributorController.java  LoginController.java  OrderController.java  OrderInfoController.java  ProductController.java  ProductPhotosController.java  ShopController.java  TrolleyController.java  UserController.java  WalletController.java
src/main/java/com/tjpu/bs/netsc/entity/: Address.java  Bigcategories.java  Distributor.java  Order.java  OrderInfo.java  Product.java  ProductPhotos.java  Role.java  Shop.java  Trolley.java  User.java  UserInfo.java  Wallet.java  test2.java
src/main/java/com/tjpu/bs/netsc/exception/regist/: RegistException.java  UserNameIsHaveException.java
src/main/java/com/tjpu/bs/netsc/filter/: WebMvcConfig.java
src/main/java/com/tjpu/bs/netsc/mapper/: AddressMapper.java  BigcategoriesMapper.java  DistributorMapper.java  OrderInfoMapper.java  OrderMapper.java  ProductMapper.java  ProductPhotosMapper.java  RoleMapper.java  ShopMapper.java  TrolleyMapper.java  UserInfoMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/tjpu/bs/netsc/pojo/: JsonResult.java  PageResult.java  Result.java
src/main/java/com/tjpu/bs/netsc/service/: AddressService.java  BigcategoriesService.java  DistributorService.java  OrderInfoService.java  OrderService.java  ProductPhotosService.java  ProductService.java  RoleService.java  ShopService.java  TrolleyService.java  UserInfoService.java  UserService.java  WalletService.java
src/main/java/com/tjpu/bs/netsc/service/impl/: AddressServiceimpl.java  BigcategoriesServiceimpl.java  DistributorServiceimpl.java  OrderInfoServiceimpl.java  OrderServiceimpl.java  ProductPhotosServiceimpl.java  ProductServiceimpl.java  RoleServiceimopl.java  ShopServiceimpl.java  TrolleyServiceimpl.java  UserInfoServiceimpl.java  UserServiceimpl.java  WalletServiceimpl.java
src/main/java/com/tjpu/bs/netsc/shiro/: ShiroRealm.java  SuperUsernamePasswordToken.java
src/main/java/com/tjpu/bs/netsc/swagger2/: Swagger2.java
src/main/java/com/tjpu/bs/netsc/util/: DataUtil.java  NoteUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/tjpu/bs/netsc/: NetscApplicationTests.java
